<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/colombo/Projects/MachineLearning/keras/food/downloader/google/Google.playground#CharacterRangeLen=798&amp;CharacterRangeLoc=284&amp;EndingColumnNumber=39&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=530129043.576757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
