<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/colombo/Projects/MachineLearning/keras/food/downloader/google/Google.playground#CharacterRangeLen=957&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=9&amp;EndingLineNumber=60&amp;StartingColumnNumber=26&amp;StartingLineNumber=10&amp;Timestamp=530155939.233757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
