<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/colombo/Projects/MachineLearning/keras/food/downloader/google/Google.playground#CharacterRangeLen=798&amp;CharacterRangeLoc=398&amp;EndingColumnNumber=39&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=530128120.468828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
