<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/colombo/Projects/MachineLearning/keras/food/downloader/google/Google.playground#CharacterRangeLen=771&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=3&amp;EndingLineNumber=53&amp;StartingColumnNumber=26&amp;StartingLineNumber=10&amp;Timestamp=530149002.340682"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
