<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/colombo/Projects/MachineLearning/keras/food/downloader/google/Google.playground#CharacterRangeLen=798&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=30&amp;EndingLineNumber=34&amp;StartingColumnNumber=26&amp;StartingLineNumber=10&amp;Timestamp=530137284.412548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
